<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>放大镜</title>
			<style>
				.div1{position: relative;width: 200px; height: 200px; border: 1px solid #e7e7e7; float: left;cursor: all-scroll;}
				.div1 img{width: 100%; height: 100%; display: block;}
				.div1  span{display: block; position: absolute; left: 0; top:0; width: 40px; height: 40px; background-color: #ff3d00; opacity: .4; display: none;}
				.div2{float: left; border: 1px solid #d9d9d9; width: 400px; height: 400px; overflow: hidden; position: relative; display: none;}
				.div2 img{ width:600px; height: 600px; position: absolute;left: 0;top: 0;}
			</style>
	</head>
	<body>
		<div class="wran">
			<div class="div1" id="div1">
				<span id="osp"></span>
				<img src="db.jpg">
			</div>
			<div class="div2"  id="div2">
				<img src="db.jpg"  id="img2"/>
			</div>
		</div>
		<script>
			window.onload=function(){
				var div1=document.getElementById("div1");
				var div2 = document.getElementById('div2');
				var oSpan = document.getElementById('osp');
				var oImg2 = document.getElementById('img2');
				div1.onmouseover = function(){
					oSpan.style.display="block";
					div2.style.display="block";
					document.onmousemove=function(ev){
						var oEvent = ev || event;
						var l=oEvent.clientX-oSpan.offsetWidth/2-div1.offsetLeft;
						var t=oEvent.clientY-oSpan.offsetHeight/2-div1.offsetTop;
							l=l>div1.offsetWidth-oSpan.offsetWidth-2?div1.offsetWidth-oSpan.offsetWidth-2:l;
							l=l<0?0:l;
							t=t>div1.offsetHeight-oSpan.offsetWidth-2?div1.offsetHeight-oSpan.offsetWidth-2:t;
							t=t<0?0:t;
							var ml=l/(div1.offsetWidth-oSpan.offsetWidth-2)*(div2.offsetWidth-oImg2.offsetWidth);
							var mt=t/(div1.offsetHeight-oSpan.offsetHeight-2)*(div2.offsetHeight-oImg2.offsetHeight);
							oSpan.style.left=l+"px";
							oSpan.style.top=t+"px";
							oImg2.style.left=ml+"px";
							oImg2.style.top=mt+"px"
					}
					}
				div1.onmouseout = function(){
					document.onmousemove = null;
					oSpan.style.display = 'none';
					div2.style.display = 'none';
				}
			}
		</script>
		
	</body>
</html>
